WpfApp1/Views/UserView.xaml

<UserControl x:Class="WpfApp1.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <!-- District  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- District list -->
        <Grid x:Name="userListGrid"
      Grid.Row="2" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView x:Name="userListView"
                      ItemsSource="{Binding UsersObserver}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Row="1" Margin="10 0 10 10"/>
        </Grid>
        <!-- SalesContact detail -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Label>ID:</Label>
            <TextBox Text="{Binding SelectedUser.Id,
                Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Name:</Label>
            <TextBox Text="{Binding SelectedUser.Name,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Email:</Label>
            <TextBox Text="{Binding SelectedUser.Email,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
